[redshift]
              temp-day=5500
              temp-night=2800
              gamma=0.8
              adjustment-method=randr
              location-provider=manual

              [manual]
              lat=30.3
              lon=76.7

